<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ActivityBase">
    <item
        android:id="@+id/about_item"
        android:title="@string/menuAbout"
        app:showAsAction="never" />
</menu>
