<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_about_license"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="0dp"
    tools:context="peoplesfeelingscode.com.samplemetronomerebuild.ActivityAbout">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/border_box_padding_and_margin"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:src="@drawable/thing360_3" />
            </LinearLayout>

            <TextView
                android:text="@string/txtPreLicense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_box"
                android:layout_margin="@dimen/border_box_padding_and_margin"
                android:padding="@dimen/border_box_padding_and_margin"
                android:id="@+id/textView1" />

            <TextView
                android:id="@+id/linkTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_box"
                android:padding="@dimen/border_box_padding_and_margin"
                android:layout_margin="@dimen/border_box_padding_and_margin"
                android:text="@string/linkLabel" />

            <TextView
                android:text="@string/directoryInstruction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_box"
                android:layout_margin="@dimen/border_box_padding_and_margin"
                android:padding="@dimen/border_box_padding_and_margin" />

            <TextView
                android:text="@string/txtAcknowledgements"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_box"
                android:layout_margin="@dimen/border_box_padding_and_margin"
                android:padding="@dimen/border_box_padding_and_margin"
                android:id="@+id/thing"/>

            <TextView
                android:text="@string/txtLicense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_box"
                android:layout_margin="@dimen/border_box_padding_and_margin"
                android:padding="@dimen/border_box_padding_and_margin"
                android:id="@+id/textView2" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
